<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EdgeFlow AI - Real-Time Trading Signals</title>
    <style>
        :root {
            --bg-primary: #0a0e27;
            --bg-secondary: #141936;
            --bg-card: #1a1f3a;
            --text-primary: #ffffff;
            --text-secondary: #a0aec0;
            --accent-cyan: #00d4ff;
            --accent-purple: #7c3aed;
            --success: #10b981;
            --danger: #ef4444;
            --border: rgba(255, 255, 255, 0.1);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
            background-color: var(--bg-primary);
            color: var(--text-primary);
            line-height: 1.6;
        }

        .app-container {
            min-height: 100vh;
        }

        /* Tab Navigation */
        .tab-navigation {
            background: var(--bg-secondary);
            border-bottom: 2px solid var(--border);
            padding: 0;
            position: sticky;
            top: 0;
            z-index: 100;
        }

        .tab-nav-container {
            max-width: 1400px;
            margin: 0 auto;
            display: flex;
            gap: 0;
        }

        .tab-btn {
            background: transparent;
            border: none;
            color: var(--text-secondary);
            padding: 20px 40px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            border-bottom: 3px solid transparent;
            position: relative;
        }

        .tab-btn:hover {
            color: var(--text-primary);
            background: rgba(255, 255, 255, 0.05);
        }

        .tab-btn.active {
            color: var(--accent-cyan);
            border-bottom-color: var(--accent-cyan);
            background: rgba(0, 212, 255, 0.1);
        }

        .tab-content {
            display: none;
        }

        .tab-content.active {
            display: block;
        }

        /* Landing Page Styles */
        .landing-page {
            max-width: 1400px;
            margin: 0 auto;
            padding: 0 20px;
        }

        /* Hero Section */
        .hero {
            text-align: center;
            padding: 80px 20px 60px;
            background: linear-gradient(135deg, rgba(0, 212, 255, 0.1) 0%, rgba(124, 58, 237, 0.1) 100%);
            border-radius: 20px;
            margin: 40px 0;
        }

        .hero h1 {
            font-size: 56px;
            font-weight: 800;
            background: linear-gradient(135deg, var(--accent-cyan) 0%, var(--accent-purple) 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            margin-bottom: 20px;
            line-height: 1.2;
        }

        .hero h2 {
            font-size: 24px;
            color: var(--text-secondary);
            font-weight: 400;
            margin-bottom: 40px;
        }

        .hero-metrics {
            display: flex;
            justify-content: center;
            gap: 60px;
            flex-wrap: wrap;
            margin-top: 40px;
        }

        .metric-item {
            text-align: center;
        }

        .metric-value {
            font-size: 48px;
            font-weight: 800;
            color: var(--accent-cyan);
            display: block;
        }

        .metric-label {
            font-size: 14px;
            color: var(--text-secondary);
            text-transform: uppercase;
            letter-spacing: 1px;
            margin-top: 8px;
        }

        /* Why EdgeFlow Section */
        .why-section {
            padding: 60px 20px;
        }

        .section-title {
            text-align: center;
            font-size: 42px;
            font-weight: 700;
            margin-bottom: 50px;
            color: var(--text-primary);
        }

        .features-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 30px;
            margin-bottom: 40px;
        }

        .feature-card {
            background: var(--bg-card);
            padding: 30px;
            border-radius: 16px;
            border: 1px solid var(--border);
            transition: all 0.3s ease;
        }

        .feature-card:hover {
            transform: translateY(-5px);
            border-color: var(--accent-cyan);
            box-shadow: 0 10px 30px rgba(0, 212, 255, 0.2);
        }

        .feature-icon {
            width: 50px;
            height: 50px;
            background: linear-gradient(135deg, var(--accent-cyan) 0%, var(--accent-purple) 100%);
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
            margin-bottom: 20px;
        }

        .feature-card h3 {
            font-size: 20px;
            margin-bottom: 12px;
            color: var(--text-primary);
        }

        .feature-card p {
            color: var(--text-secondary);
            font-size: 15px;
            line-height: 1.6;
        }

        /* Architecture Section */
        .architecture-section {
            padding: 60px 20px;
            background: var(--bg-secondary);
            border-radius: 20px;
            margin: 40px 0;
        }

        .architecture-image {
            max-width: 100%;
            border-radius: 12px;
            border: 1px solid var(--border);
            margin-top: 30px;
        }

        /* Pricing Section */
        .pricing-section {
            padding: 60px 20px;
        }

        .pricing-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 30px;
            max-width: 1200px;
            margin: 0 auto;
        }

        .pricing-card {
            background: var(--bg-card);
            border: 2px solid var(--border);
            border-radius: 20px;
            padding: 40px;
            text-align: center;
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
        }

        .pricing-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 4px;
            background: linear-gradient(90deg, var(--accent-cyan) 0%, var(--accent-purple) 100%);
            opacity: 0;
            transition: opacity 0.3s ease;
        }

        .pricing-card:hover {
            transform: translateY(-8px);
            border-color: var(--accent-cyan);
            box-shadow: 0 15px 40px rgba(0, 212, 255, 0.3);
        }

        .pricing-card:hover::before {
            opacity: 1;
        }

        .pricing-card.featured {
            border-color: var(--accent-cyan);
            background: linear-gradient(135deg, rgba(0, 212, 255, 0.05) 0%, rgba(124, 58, 237, 0.05) 100%);
        }

        .pricing-card.featured::before {
            opacity: 1;
        }

        .pricing-name {
            font-size: 20px;
            font-weight: 600;
            color: var(--text-secondary);
            text-transform: uppercase;
            letter-spacing: 1px;
            margin-bottom: 15px;
        }

        .pricing-price {
            font-size: 56px;
            font-weight: 800;
            color: var(--text-primary);
            margin-bottom: 10px;
        }

        .pricing-price span {
            font-size: 20px;
            color: var(--text-secondary);
        }

        .pricing-features {
            list-style: none;
            margin: 30px 0;
            text-align: left;
        }

        .pricing-features li {
            padding: 12px 0;
            color: var(--text-secondary);
            border-bottom: 1px solid var(--border);
            font-size: 15px;
        }

        .pricing-features li:last-child {
            border-bottom: none;
        }

        .pricing-features li::before {
            content: '✓';
            color: var(--accent-cyan);
            font-weight: bold;
            margin-right: 12px;
        }

        /* Buttons */
        .btn {
            padding: 14px 32px;
            border-radius: 10px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            border: none;
            text-decoration: none;
            display: inline-block;
        }

        .btn-primary {
            background: linear-gradient(135deg, var(--accent-cyan) 0%, var(--accent-purple) 100%);
            color: var(--text-primary);
        }

        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 25px rgba(0, 212, 255, 0.4);
        }

        .btn-secondary {
            background: transparent;
            border: 2px solid var(--accent-cyan);
            color: var(--accent-cyan);
        }

        .btn-secondary:hover {
            background: rgba(0, 212, 255, 0.1);
        }

        /* Footer */
        .footer {
            background: var(--bg-secondary);
            padding: 40px 20px;
            text-align: center;
            margin-top: 60px;
            border-top: 1px solid var(--border);
        }

        .footer a {
            color: var(--accent-cyan);
            text-decoration: none;
            margin: 0 15px;
        }

        .footer a:hover {
            text-decoration: underline;
        }

        /* Dashboard Styles */
        .dashboard {
            display: flex;
            min-height: calc(100vh - 65px);
        }

        /* Sidebar */
        .sidebar {
            width: 250px;
            background: var(--bg-secondary);
            border-right: 1px solid var(--border);
            padding: 30px 0;
        }

        .sidebar-nav {
            list-style: none;
        }

        .sidebar-nav li {
            margin-bottom: 5px;
        }

        .sidebar-nav a {
            display: block;
            padding: 14px 30px;
            color: var(--text-secondary);
            text-decoration: none;
            transition: all 0.3s ease;
            font-weight: 500;
        }

        .sidebar-nav a:hover,
        .sidebar-nav a.active {
            background: rgba(0, 212, 255, 0.1);
            color: var(--accent-cyan);
            border-left: 3px solid var(--accent-cyan);
        }

        /* Main Dashboard Content */
        .dashboard-main {
            flex: 1;
            padding: 40px;
            overflow-y: auto;
        }

        .dashboard-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 40px;
        }

        .dashboard-title {
            font-size: 32px;
            font-weight: 700;
        }

        .user-info {
            display: flex;
            align-items: center;
            gap: 12px;
            padding: 10px 20px;
            background: var(--bg-card);
            border-radius: 10px;
            border: 1px solid var(--border);
        }

        .user-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: linear-gradient(135deg, var(--accent-cyan) 0%, var(--accent-purple) 100%);
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 700;
        }

        /* Stats Grid */
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-bottom: 40px;
        }

        .stat-card {
            background: var(--bg-card);
            padding: 24px;
            border-radius: 12px;
            border: 1px solid var(--border);
            transition: all 0.3s ease;
        }

        .stat-card:hover {
            transform: translateY(-3px);
            border-color: var(--accent-cyan);
        }

        .stat-label {
            font-size: 13px;
            color: var(--text-secondary);
            text-transform: uppercase;
            letter-spacing: 0.5px;
            margin-bottom: 8px;
        }

        .stat-value {
            font-size: 32px;
            font-weight: 800;
            color: var(--text-primary);
        }

        .stat-value.success {
            color: var(--success);
        }

        .stat-value.danger {
            color: var(--danger);
        }

        /* Signal Cards */
        .signals-section {
            margin-bottom: 40px;
        }

        .section-header {
            font-size: 24px;
            font-weight: 600;
            margin-bottom: 20px;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .live-indicator {
            width: 8px;
            height: 8px;
            background: var(--success);
            border-radius: 50%;
            animation: pulse 2s infinite;
        }

        @keyframes pulse {
            0%, 100% { opacity: 1; }
            50% { opacity: 0.5; }
        }

        .signals-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
        }

        .signal-card {
            background: var(--bg-card);
            border: 1px solid var(--border);
            border-radius: 12px;
            padding: 24px;
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
        }

        .signal-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 4px;
            height: 100%;
            background: var(--accent-cyan);
        }

        .signal-card.sell::before {
            background: var(--danger);
        }

        .signal-card:hover {
            transform: translateY(-3px);
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
        }

        .signal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 16px;
        }

        .signal-asset {
            font-size: 20px;
            font-weight: 700;
            color: var(--text-primary);
        }

        .signal-action {
            padding: 6px 14px;
            border-radius: 6px;
            font-size: 12px;
            font-weight: 700;
            text-transform: uppercase;
        }

        .signal-action.buy {
            background: rgba(16, 185, 129, 0.2);
            color: var(--success);
        }

        .signal-action.sell {
            background: rgba(239, 68, 68, 0.2);
            color: var(--danger);
        }

        .signal-details {
            display: grid;
            gap: 10px;
            margin-bottom: 16px;
        }

        .signal-detail-row {
            display: flex;
            justify-content: space-between;
            font-size: 14px;
        }

        .detail-label {
            color: var(--text-secondary);
        }

        .detail-value {
            color: var(--text-primary);
            font-weight: 600;
        }

        .signal-footer {
            padding-top: 16px;
            border-top: 1px solid var(--border);
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: 12px;
        }

        .signal-strategy {
            color: var(--accent-cyan);
            font-weight: 600;
        }

        .signal-time {
            color: var(--text-secondary);
        }

        .confidence-badge {
            display: inline-block;
            padding: 4px 10px;
            background: rgba(0, 212, 255, 0.15);
            color: var(--accent-cyan);
            border-radius: 20px;
            font-size: 12px;
            font-weight: 600;
        }

        /* Strategy Table */
        .strategy-section {
            margin-bottom: 40px;
        }

        .strategy-table {
            width: 100%;
            background: var(--bg-card);
            border-radius: 12px;
            overflow: hidden;
            border: 1px solid var(--border);
        }

        .strategy-table table {
            width: 100%;
            border-collapse: collapse;
        }

        .strategy-table th,
        .strategy-table td {
            padding: 16px 20px;
            text-align: left;
        }

        .strategy-table th {
            background: var(--bg-secondary);
            color: var(--text-secondary);
            font-size: 13px;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            font-weight: 600;
        }

        .strategy-table td {
            border-bottom: 1px solid var(--border);
            color: var(--text-primary);
        }

        .strategy-table tr:last-child td {
            border-bottom: none;
        }

        .strategy-table tr:hover {
            background: rgba(0, 212, 255, 0.05);
        }

        .win-rate-bar {
            height: 8px;
            background: var(--bg-secondary);
            border-radius: 4px;
            overflow: hidden;
            margin-top: 4px;
        }

        .win-rate-fill {
            height: 100%;
            background: linear-gradient(90deg, var(--accent-cyan) 0%, var(--accent-purple) 100%);
            border-radius: 4px;
            transition: width 0.5s ease;
        }

        /* Modal */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.8);
            z-index: 1000;
            justify-content: center;
            align-items: center;
        }

        .modal.active {
            display: flex;
        }

        .modal-content {
            background: var(--bg-card);
            padding: 40px;
            border-radius: 20px;
            border: 1px solid var(--border);
            max-width: 500px;
            text-align: center;
            animation: modalSlideIn 0.3s ease;
        }

        @keyframes modalSlideIn {
            from {
                transform: translateY(-50px);
                opacity: 0;
            }
            to {
                transform: translateY(0);
                opacity: 1;
            }
        }

        .modal-content h3 {
            font-size: 28px;
            margin-bottom: 20px;
        }

        .modal-content p {
            color: var(--text-secondary);
            margin-bottom: 30px;
            line-height: 1.8;
        }

        .modal-close {
            margin-top: 20px;
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .hero h1 {
                font-size: 36px;
            }

            .hero h2 {
                font-size: 18px;
            }

            .hero-metrics {
                gap: 30px;
            }

            .dashboard {
                flex-direction: column;
            }

            .sidebar {
                width: 100%;
                border-right: none;
                border-bottom: 1px solid var(--border);
            }

            .dashboard-main {
                padding: 20px;
            }

            .tab-btn {
                padding: 16px 24px;
                font-size: 14px;
            }

            .pricing-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <div class="app-container">
        <!-- Tab Navigation -->
        <nav class="tab-navigation">
            <div class="tab-nav-container">
                <button class="tab-btn active" onclick="switchTab('landing')">Landing Page</button>
                <button class="tab-btn" onclick="switchTab('dashboard')">Live Dashboard</button>
            </div>
        </nav>

        <!-- Landing Page Tab -->
        <div id="landing" class="tab-content active">
            <div class="landing-page">
                <!-- Hero Section -->
                <section class="hero">
                    <h1>Real-Time AI Trading Signals</h1>
                    <h2>67.3% Win Rate. 100% Transparent. Full API Access.</h2>
                    <div class="hero-metrics">
                        <div class="metric-item">
                            <span class="metric-value">67.3%</span>
                            <span class="metric-label">Win Rate</span>
                        </div>
                        <div class="metric-item">
                            <span class="metric-value">5</span>
                            <span class="metric-label">Strategies</span>
                        </div>
                        <div class="metric-item">
                            <span class="metric-value">1M+</span>
                            <span class="metric-label">Signals/Year</span>
                        </div>
                    </div>
                </section>

                <!-- Why EdgeFlow Section -->
                <section class="why-section">
                    <h2 class="section-title">Why EdgeFlow?</h2>
                    <div class="features-grid">
                        <div class="feature-card">
                            <div class="feature-icon">⚡</div>
                            <h3>Real-Time Discord Alerts</h3>
                            <p>Get instant notifications via Discord webhooks. No delayed Telegram messages. Every signal delivered in milliseconds.</p>
                        </div>
                        <div class="feature-card">
                            <div class="feature-icon">📊</div>
                            <h3>100% Transparent History</h3>
                            <p>Every signal tracked and archived. Full transparency with detailed performance metrics and historical data.</p>
                        </div>
                        <div class="feature-card">
                            <div class="feature-icon">🤖</div>
                            <h3>5 AI Strategies 24/7</h3>
                            <p>Multiple uncorrelated strategies running continuously: RSI Breadth, MACD Crossover, TEMA, Halving Cycle, ATR Breakout.</p>
                        </div>
                        <div class="feature-card">
                            <div class="feature-icon">🔌</div>
                            <h3>Full REST API Access</h3>
                            <p>Integrate signals directly into your trading systems. Complete API documentation with webhooks and automation support.</p>
                        </div>
                        <div class="feature-card">
                            <div class="feature-icon">✅</div>
                            <h3>Money-Back Guarantee</h3>
                            <p>30-day money-back guarantee if our accuracy drops below 65%. We stand behind our performance.</p>
                        </div>
                    </div>
                </section>

                <!-- Architecture Diagram -->
                <section class="architecture-section">
                    <h2 class="section-title">System Architecture &amp; Data Flow</h2>
                    <p style="text-align: center; color: var(--text-secondary); max-width: 800px; margin: 0 auto 30px;">
                        Our enterprise-grade infrastructure processes real-time market data through 5 independent AI strategies, 
                        applies rigorous risk management filters, and delivers signals through multiple channels with sub-second latency.
                    </p>
                    <img src="https://ppl-ai-code-interpreter-files.s3.amazonaws.com/web/direct-files/ba7e7de45423aa982d8e6fc6d357e966/de144776-c0ac-4989-9d04-b606bfc73ca2/ae80a0b9.png" 
                         alt="EdgeFlow AI System Architecture" 
                         class="architecture-image">
                </section>

                <!-- Pricing Section -->
                <section class="pricing-section">
                    <h2 class="section-title">Choose Your Plan</h2>
                    <div class="pricing-grid">
                        <div class="pricing-card">
                            <div class="pricing-name">Basic</div>
                            <div class="pricing-price">$79<span>/mo</span></div>
                            <ul class="pricing-features">
                                <li>20 signals/week</li>
                                <li>Email delivery</li>
                                <li>Crypto &amp; Stocks</li>
                                <li>Signal archive</li>
                            </ul>
                            <button class="btn btn-primary" onclick="showSubscribeModal('Basic')">Start Free Trial</button>
                        </div>
                        <div class="pricing-card featured">
                            <div class="pricing-name">Premium</div>
                            <div class="pricing-price">$149<span>/mo</span></div>
                            <ul class="pricing-features">
                                <li>Unlimited signals</li>
                                <li>Discord webhooks</li>
                                <li>Analytics dashboard</li>
                                <li>Mobile app</li>
                            </ul>
                            <button class="btn btn-primary" onclick="showSubscribeModal('Premium')">Start Free Trial</button>
                        </div>
                        <div class="pricing-card">
                            <div class="pricing-name">Elite</div>
                            <div class="pricing-price">$299<span>/mo</span></div>
                            <ul class="pricing-features">
                                <li>Everything in Premium</li>
                                <li>Full REST API</li>
                                <li>Automated trading</li>
                                <li>Priority support</li>
                            </ul>
                            <button class="btn btn-primary" onclick="showSubscribeModal('Elite')">Start Free Trial</button>
                        </div>
                    </div>
                    <div style="text-align: center; margin-top: 40px;">
                        <button class="btn btn-secondary" onclick="switchTab('dashboard')">Access Dashboard</button>
                    </div>
                </section>

                <!-- Footer -->
                <footer class="footer">
                    <p>
                        <a href="mailto:wrighterik77@gmail.com">Contact: wrighterik77@gmail.com</a>
                        <a href="#" onclick="alert('Terms of Service'); return false;">Terms of Service</a>
                    </p>
                    <p style="color: var(--text-secondary); margin-top: 20px; font-size: 14px;">
                        © 2025 EdgeFlow AI. All rights reserved.
                    </p>
                </footer>
            </div>
        </div>

        <!-- Dashboard Tab -->
        <div id="dashboard" class="tab-content">
            <div class="dashboard">
                <!-- Sidebar -->
                <aside class="sidebar">
                    <ul class="sidebar-nav">
                        <li><a href="#" class="active">Dashboard</a></li>
                        <li><a href="#">Signals</a></li>
                        <li><a href="#">Performance</a></li>
                        <li><a href="#">Account</a></li>
                        <li><a href="#" onclick="switchTab('landing'); return false;">Pricing</a></li>
                    </ul>
                </aside>

                <!-- Main Content -->
                <main class="dashboard-main">
                    <!-- Dashboard Header -->
                    <div class="dashboard-header">
                        <h1 class="dashboard-title">Trading Dashboard</h1>
                        <div class="user-info">
                            <div class="user-avatar">ER</div>
                            <div>
                                <div style="font-weight: 600; font-size: 14px;">Erik Wright</div>
                                <div style="font-size: 12px; color: var(--text-secondary);">Premium Member</div>
                            </div>
                        </div>
                    </div>

                    <!-- Performance Stats -->
                    <div class="stats-grid">
                        <div class="stat-card">
                            <div class="stat-label">Today's Signals</div>
                            <div class="stat-value">7</div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-label">Win Rate</div>
                            <div class="stat-value success">67.3%</div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-label">Avg Winner</div>
                            <div class="stat-value success">+4.1%</div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-label">Avg Loser</div>
                            <div class="stat-value danger">-2.0%</div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-label">Risk/Reward</div>
                            <div class="stat-value">2.05x</div>
                        </div>
                    </div>

                    <!-- Live Signals -->
                    <section class="signals-section">
                        <h2 class="section-header">
                            <span class="live-indicator"></span>
                            Live Signals
                        </h2>
                        <div class="signals-grid" id="signalsContainer">
                            <!-- Signals will be injected here by JavaScript -->
                        </div>
                    </section>

                    <!-- Strategy Performance -->
                    <section class="strategy-section">
                        <h2 class="section-header">Strategy Performance</h2>
                        <div class="strategy-table">
                            <table>
                                <thead>
                                    <tr>
                                        <th>Strategy</th>
                                        <th>Win Rate</th>
                                        <th>Signals</th>
                                        <th>Performance</th>
                                    </tr>
                                </thead>
                                <tbody id="strategyTableBody">
                                    <!-- Strategy rows will be injected here -->
                                </tbody>
                            </table>
                        </div>
                    </section>
                </main>
            </div>
        </div>
    </div>

    <!-- Subscribe Modal -->
    <div id="subscribeModal" class="modal">
        <div class="modal-content">
            <h3>Start Your Free Trial</h3>
            <p id="modalMessage">You've selected the <strong id="modalPlan"></strong> plan.</p>
            <p style="font-size: 14px;">This is a demo application. In production, you would be redirected to a secure payment page.</p>
            <button class="btn btn-primary" onclick="closeModal()">Got It!</button>
            <button class="btn btn-secondary modal-close" onclick="closeModal()">Close</button>
        </div>
    </div>

    <script>
        // Mock Data
        const signals = [
            {
                id: "sig-001",
                asset: "BTC",
                action: "BUY",
                entryPrice: 43250.50,
                stopLoss: 42100.25,
                takeProfit: 45800.75,
                confidence: 87,
                strategy: "RSI Breadth",
                timestamp: "2025-11-05 10:30 AM"
            },
            {
                id: "sig-002",
                asset: "ETH",
                action: "BUY",
                entryPrice: 2580.00,
                stopLoss: 2450.00,
                takeProfit: 2850.00,
                confidence: 82,
                strategy: "MACD Crossover",
                timestamp: "2025-11-05 10:15 AM"
            },
            {
                id: "sig-003",
                asset: "SOL",
                action: "SELL",
                entryPrice: 189.50,
                stopLoss: 210.25,
                takeProfit: 165.00,
                confidence: 75,
                strategy: "TEMA",
                timestamp: "2025-11-05 09:45 AM"
            },
            {
                id: "sig-004",
                asset: "AAPL",
                action: "BUY",
                entryPrice: 228.75,
                stopLoss: 221.00,
                takeProfit: 240.00,
                confidence: 80,
                strategy: "ATR Breakout",
                timestamp: "2025-11-05 09:20 AM"
            }
        ];

        const strategies = [
            { name: "RSI Breadth", winRate: 71.0, signals: 34 },
            { name: "MACD Crossover", winRate: 68.5, signals: 42 },
            { name: "TEMA", winRate: 65.7, signals: 28 },
            { name: "Halving Cycle", winRate: 64.2, signals: 15 },
            { name: "ATR Breakout", winRate: 62.1, signals: 31 }
        ];

        // Tab Switching
        function switchTab(tabName) {
            // Hide all tabs
            document.querySelectorAll('.tab-content').forEach(tab => {
                tab.classList.remove('active');
            });
            
            // Remove active from all buttons
            document.querySelectorAll('.tab-btn').forEach(btn => {
                btn.classList.remove('active');
            });
            
            // Show selected tab
            document.getElementById(tabName).classList.add('active');
            
            // Set active button
            event.target.classList.add('active');
        }

        // Render Signals
        function renderSignals() {
            const container = document.getElementById('signalsContainer');
            container.innerHTML = signals.map(signal => `
                <div class="signal-card ${signal.action.toLowerCase()}">
                    <div class="signal-header">
                        <div class="signal-asset">${signal.asset}</div>
                        <div class="signal-action ${signal.action.toLowerCase()}">${signal.action}</div>
                    </div>
                    <div class="signal-details">
                        <div class="signal-detail-row">
                            <span class="detail-label">Entry Price:</span>
                            <span class="detail-value">$${signal.entryPrice.toLocaleString()}</span>
                        </div>
                        <div class="signal-detail-row">
                            <span class="detail-label">Stop Loss:</span>
                            <span class="detail-value">$${signal.stopLoss.toLocaleString()}</span>
                        </div>
                        <div class="signal-detail-row">
                            <span class="detail-label">Take Profit:</span>
                            <span class="detail-value">$${signal.takeProfit.toLocaleString()}</span>
                        </div>
                        <div class="signal-detail-row">
                            <span class="detail-label">Confidence:</span>
                            <span class="confidence-badge">${signal.confidence}%</span>
                        </div>
                    </div>
                    <div class="signal-footer">
                        <span class="signal-strategy">${signal.strategy}</span>
                        <span class="signal-time">${signal.timestamp}</span>
                    </div>
                </div>
            `).join('');
        }

        // Render Strategy Table
        function renderStrategyTable() {
            const tbody = document.getElementById('strategyTableBody');
            tbody.innerHTML = strategies.map(strategy => `
                <tr>
                    <td style="font-weight: 600;">${strategy.name}</td>
                    <td style="color: var(--success); font-weight: 600;">${strategy.winRate}%</td>
                    <td>${strategy.signals}</td>
                    <td>
                        <div class="win-rate-bar">
                            <div class="win-rate-fill" style="width: ${strategy.winRate}%"></div>
                        </div>
                    </td>
                </tr>
            `).join('');
        }

        // Modal Functions
        function showSubscribeModal(plan) {
            document.getElementById('modalPlan').textContent = plan;
            document.getElementById('subscribeModal').classList.add('active');
        }

        function closeModal() {
            document.getElementById('subscribeModal').classList.remove('active');
        }

        // Close modal on outside click
        document.getElementById('subscribeModal').addEventListener('click', function(e) {
            if (e.target === this) {
                closeModal();
            }
        });

        // Initialize on page load
        document.addEventListener('DOMContentLoaded', function() {
            renderSignals();
            renderStrategyTable();
        });
    </script>
</body>
</html>